{
  // 同期サーバーの設定。Cloudflare の推奨に合わせて JSON（jsonc）で書く。
  "name": "anken-portal-sync",
  "main": "worker.js",

  // 新しく作るときは、そのときの日付にする
  "compatibility_date": "2026-08-29",

  // アプリの URL。ここ以外からのリクエストはブラウザ側で弾かれる
  "vars": {
    "ALLOW_ORIGIN": "https://vj2wh9-oss.github.io"
  },

  // ダッシュボードで入れた変数を、deploy のときに消さない。
  // 既定では vars に書いていない平文の変数がぜんぶ消えてしまい、
  // レシート読み取りのモデル名（OPENAI_MODEL / OPENAI_MODEL_STRONG）や
  // 通知の差出人（VAPID_SUBJECT）が飛ぶ。
  // 鍵（secret）は deploy では消えないので、こちらだけ守れば足りる。
  // ※ここは公開リポジトリなので、モデル名や連絡先はダッシュボード側に置いたままにする
  "keep_vars": true,

  // wrangler kv namespace create SYNC で作った id
  "kv_namespaces": [
    { "binding": "SYNC", "id": "7d206a966f0c418788dab80279599ea4" }
  ],

  // 共有ファイルの置き場。ファイル共有を使うときだけ必要
  "r2_buckets": [
    { "binding": "FILES", "bucket_name": "anken-portal-files" }
  ],

  // 失敗したときにダッシュボードでログを追えるようにする
  "observability": {
    "enabled": true
  }
}
