{
  "name": "だてメテオ －イベント当日用－",
  "short_name": "だてメテオ",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0f15",
  "theme_color": "#0b0f15",
  "icons": [
    { "src": "./assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
